[tox]
envlist = py27, py27_64, py32, py32_64, py33, py33_64, py34, py34_64

[testenv:py27]
deps = -r{toxinidir}/requirements/test_27.txt
commands = python setup.py test

[testenv:py27_x64]
deps = -r{toxinidir}/requirements/test_27_x64.txt
commands = python setup.py test

[testenv:py33]
deps = -r{toxinidir}/requirements/test_33.txt
commands = python setup.py test

[testenv:py33_x64]
deps = -r{toxinidir}/requirements/test_33_x64.txt
commands = python setup.py test

[testenv:py34]
deps = -r{toxinidir}/requirements/test_34.txt
commands = python setup.py test

[testenv:py34_x64]
deps = -r{toxinidir}/requirements/test_34_x64.txt
commands = python setup.py test
